{
    "version": "0.2.0",
    // 本来は VS Code の「実行とデバッグ」→「launch.jsonファイルを作成」→
    // 「Python Debugger: Remote Attach」から生成できる設定。他プロジェクトで作る際はそちらを使う。
    // → docs/notes/topic-scaffold-generators.md
    // api コンテナで待ち受けている debugpy に接続する。起動は `make debug` で行う。
    // → docs/notes/step-05-app-foundation.md
    "configurations": [
        {
            "name": "Python: api にアタッチ (docker)",
            "type": "debugpy",
            "request": "attach",
            // このデバッグアダプタの接続は devtools コンテナの中から行われるため、
            // ホスト(Mac)の localhost ではなく、compose ネットワーク上のサービス名で指定する。
            "connect": {
                "host": "api",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": false
        }
    ]
}
